#surefire
#Wed Apr 26 21:36:03 EDT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ATeg\\Desktop\\Folder\\Git Repository\\_repos\\FlooringMasteryWeb\\src\\test\\java
classPathUrl.33=C\:\\Users\\ATeg\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.6.2\\jackson-datatype-jsr310-2.6.2.jar
classPathUrl.32=C\:\\Users\\ATeg\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.2\\jackson-core-2.6.2.jar
surefireClassPathUrl.1=C\:\\Users\\ATeg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\ATeg\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.30=C\:\\Users\\ATeg\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.2\\jackson-databind-2.6.2.jar
surefireClassPathUrl.0=C\:\\Users\\ATeg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\ATeg\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\ATeg\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\ATeg\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\ATeg\\.m2\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\ATeg\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\ATeg\\.m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\ATeg\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\ATeg\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.1=C\:\\Users\\ATeg\\Desktop\\Folder\\Git Repository\\_repos\\FlooringMasteryWeb\\target\\classes
classPathUrl.0=C\:\\Users\\ATeg\\Desktop\\Folder\\Git Repository\\_repos\\FlooringMasteryWeb\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ATeg\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.28=C\:\\Users\\ATeg\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.27=C\:\\Users\\ATeg\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.26=C\:\\Users\\ATeg\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.0.Final\\hibernate-validator-5.1.0.Final.jar
classPathUrl.25=C\:\\Users\\ATeg\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\ATeg\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
reportsDirectory=C\:\\Users\\ATeg\\Desktop\\Folder\\Git Repository\\_repos\\FlooringMasteryWeb\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ATeg\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.22=C\:\\Users\\ATeg\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.21=C\:\\Users\\ATeg\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ATeg\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\ATeg\\Desktop\\Folder\\Git Repository\\_repos\\FlooringMasteryWeb\\target\\test-classes
classPathUrl.19=C\:\\Users\\ATeg\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.18=C\:\\Users\\ATeg\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.17=C\:\\Users\\ATeg\\.m2\\repository\\org\\postgresql\\postgresql\\42.0.0.jre7\\postgresql-42.0.0.jre7.jar
forkMode=once
classPathUrl.16=C\:\\Users\\ATeg\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.15=C\:\\Users\\ATeg\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.14=C\:\\Users\\ATeg\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.5.4\\aspectjtools-1.5.4.jar
classPathUrl.13=C\:\\Users\\ATeg\\.m2\\repository\\org\\springframework\\spring-test\\4.2.5.RELEASE\\spring-test-4.2.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\ATeg\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\ATeg\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\ATeg\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
useSystemClassLoader=true
