# flooring-web

./: .gitignore  .travis.yml  Procfile.windows  ProductsTestData.txt  extra mvn dependencies.txt  logback.xml  myNextTestFile.txt  myTestFile.txt  notes about binding failures.txt  pom.xml  readmelast.txt  reports.tar  result.html  result3.html  result4.html  seed_db.sh  setup env.bat  testConfigFile3.txt  testConfigFile4.txt  upload_reports.sh
Test/: Orders_01102000.txt
src/main/java/com/mycompany/flooringmasteryweb/aop/: AuditAspect.java  ProductTitleCasingAspect.java  TimingAspect.java
src/main/java/com/mycompany/flooringmasteryweb/controller/: AddressController.java  AdminPanelController.java  AdminPanelWebController.java  AdminProductPanelWebController.java  AdminStatePanelWebController.java  AuditController.java  FileUploadController.java  FlooringMasteryWebController.java  HomeController.java  MessageController.java  OrdersController.java  ProductController.java  StateController.java  TimingController.java
src/main/java/com/mycompany/flooringmasteryweb/conversion/: DateFormatter.java  ProductFormatter.java  StateFormatter.java
src/main/java/com/mycompany/flooringmasteryweb/dao/: AddressDao.java  AddressDaoPostgresImpl.java  AuditDao.java  AuditDaoPostgresImpl.java  OrderDao.java  OrderDaoFileImpl.java  OrderDaoMySQLImpl.java  OrderDaoPostgresDbImpl.java  OrderDaoPostgresImpl.java  OrderDaoTimingDummy.java  ProductDao.java  ProductDaoDbImpl.java  ProductDaoFileImpl.java  ProductDaoMySQLImpl.java  ProductDaoPostgresDbImpl.java  ProductDaoPostgresImpl.java  SizeableDao.java  StateDao.java  StateDaoDbImpl.java  StateDaoFileImpl.java  StateDaoMySQLImpl.java  StateDaoPostgresDbImpl.java  StateDaoPostgresImpl.java  TimingDao.java  sizableDao.java
src/main/java/com/mycompany/flooringmasteryweb/dto/: Address.java  AddressResultSegment.java  AddressSearchByOptionEnum.java  AddressSearchRequest.java  AddressSortByEnum.java  Audit.java  BasicOrder.java  BasicOrderImpl.java  Order.java  OrderCommand.java  OrderResultSegment  OrderResultSegment.java  OrderSearchByOptionEnum.java  OrderSearchRequest.java  OrderSortByEnum.java  Product.java  ProductCommand.java  ProductSortByEnum.java  ResultProperties.java  ResultSegement.java  ResultSegment.java  SearchRequest.java  State.java  StateCommand.java  Timing.java  ValueEnum.java
src/main/java/com/mycompany/flooringmasteryweb/errorHandling/: ErrorHandler.java
src/main/java/com/mycompany/flooringmasteryweb/interceptors/: ExecuteTimeInterceptor.java
src/main/java/com/mycompany/flooringmasteryweb/modelBinding/: AddressResultSegmentResolver.java  AddressSegmentResolver.java  CustomDateDeserializer.java  CustomDateSerializer.java  (+10 more)
src/main/resources/: OrdersDb-ApplicationContext.xml  SQLBase-applicationContext.xml  TestMessages.properties  ValidationMessages.properties  auditContext.xml  defaultNumbers-ApplicationContext.xml  logback.xml  orderDb-ApplicationContext.xml  productDb-applicationContext.xml  productTitleCaseContext.xml  spring-persistence.xml  stateDao-context.xml  timingAspectContext.xml
src/main/webapp/WEB-INF/: ApplicationResources.properties  ValidationMessages.properties  logback.xml  messages.properties  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/address/: _addressList.html  _createAddressForm.html  _editModal.html  _showModal.html  edit.html  index.html  search.html  show.html
src/main/webapp/WEB-INF/templates/admin/: admin.html
src/main/webapp/WEB-INF/templates/audit/: _auditList.html  index.html
src/main/webapp/WEB-INF/templates/order/: _createOrderForm.html  _editOrderModal.html  _listOrders.html  _showOrderModal.html  index.html  orderNotFound.html  search.html  show.html
src/main/webapp/WEB-INF/templates/partials/: banner.html  commonHead.html  commonScript.html  pagingFooter.html
src/main/webapp/WEB-INF/templates/product/: _list.html  edit.html
src/main/webapp/WEB-INF/templates/state/: _list.html  edit.html
src/main/webapp/WEB-INF/templates/timing/: show.html
src/main/webapp/css/: autocomplete.css  main.css
src/main/webapp/js/: addressapp.js  addresspaging.js  app.js  auditapp.js  flooringapp.js  jquery.autocomplete.min.js  timing-misc.js  timingapp.js
src/main/webapp/jsp/address/: _addressList.jspf  _createAddressForm.jspf  _editModal.jspf  _showModal.jspf  edit.jsp  index.jsp  search.jsp  show.jsp
src/main/webapp/jsp/admin/: admin.jsp
src/main/webapp/jsp/audit/: _auditList.jspf  index.jsp
src/main/webapp/jsp/fileUpload/: uploadForm.jsp
src/main/webapp/jsp/flooring/: index.jsp
src/main/webapp/jsp/order/: _createOrderForm.jspf  _listOrders.jspf  _showOrderModal.jspf  index.jsp  orderNotFound.jsp  search.jsp  searchOrder.jsp  show.jsp
src/main/webapp/jsp/partials/: adminBanner.jspf  banner.jspf  commonHead.jspf  commonScript.jspf  pagingFooter.jspf
src/main/webapp/jsp/product/: _list.jspf  edit.jsp
src/main/webapp/jsp/state/: _list.jspf  edit.jsp
src/main/webapp/jsp/timing/: show.jsp
src/test/resources/: RestValidationHandlerTestContext.xml  TestMessages.properties  TestResources.properties  integrationTest-Context.xml  messageBundleTests.xml  messages_test_TEST_FORMAT.properties  silly.properties  specialMockMvc.xml  test-OrdersLocalStateSQLProductSQL-applicationContext.xml  test-OrdersSQLStateSQLProductSQL-applicationContext.xml  test-SQLBase-applicationContext.xml  test-SetupSimulatedProductionEnvironment.xml  test-SimulatedProductionEnvironment.xml  test-applicationContext.xml  testAddressPostgres-ApplicationContext.xml  testAuditAspectDb-DedicatedApplicationContext.xml  testAuditDb-ApplicationContext.xml  testAuditDb-DedicatedApplicationContext.xml  testConfigDao-ApplicationContext.xml  testOrdersDb-ApplicationContext.xml  testProductDb-ApplicationContext.xml  testProductDb-DedicatedApplicationContext.xml  testStateDb-ApplicationContext.xml  testStateDb-DedicatedApplicationContext.xml  testTimingDb-ApplicationContext.xml  testTimingDb-DedicatedApplicationContext.xml  testTimingOrderDaoAspectDb-DedicatedApplicationContext.xml
(+69 files in other folders)
