<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="windows-1252" %>

<div class="text-right">
    <c:if test="${not empty first_link}">
        <a href="${pageContext.request.contextPath}${first_link}">
            <div class="paging-header">First Page</div>
        </a>
    </c:if>

    <c:if test="${not empty prev_link}">
        <a href="${pageContext.request.contextPath}${prev_link}">
            <div class="paging-header">&lt; Prev Page</div>
        </a>
    </c:if>

    <c:if test="${not empty current_page}">            
        <div class="paging-header">${current_page}</div>            
    </c:if>

    <c:if test="${not empty next_link}">
        <a href="${pageContext.request.contextPath}${next_link}">
            <div class="paging-header">Next Page &gt;</div>
        </a>
    </c:if>

    <c:if test="${not empty last_link}">
        <a href="${pageContext.request.contextPath}${last_link}">
            <div class="paging-header">Last Page</div>
        </a>
    </c:if>
</div>

<table id="address-table" class="table table-hover">
    <th><a class="mask-link" href="?sort_by=id">ID</a></th>
    <th><a class="mask-link" href="?sort_by=first_name">First Name</a></th>
    <th><a class="mask-link" href="?sort_by=last_name">Last Name</a></th>
    <th><i class="glyphicon glyphicon-edit"></i> Edit</th>
    <th><i class="glyphicon glyphicon-remove"></i> Delete</th>

    <c:forEach items="${addresses}" var="address">
        <tr id="address-row-${address.id}" >
            <td>${address.id}</td>
            <td><a data-address-id="${address.id}" data-toggle="modal" data-target="#showDetailModal">${address.firstName}</a></td>
            <td><a href="show/${address.id}">${address.lastName}</a></td>
            <td><a data-address-id="${address.id}" data-toggle="modal" data-target="#editDetailModal">Edit</a></td>
            <td><a data-address-id="${address.id}" class="delete-link">Delete</a></td>
        </tr>
    </c:forEach>

</table>

<div class="row text-center">

    <c:if test="${not empty first_link}">
        <a href="${pageContext.request.contextPath}${first_link}">
            <div class="btn btn-default col-2">First Page</div>
        </a>
    </c:if>

    <c:if test="${not empty prev_link}">
        <a href="${pageContext.request.contextPath}${prev_link}">
            <div class="btn btn-default col-2">&lt; Prev Page</div>
        </a>
    </c:if>

    <c:if test="${not empty current_page}">            
        <div class="current-page-number col-2">${current_page}</div>            
    </c:if>

    <c:if test="${not empty next_link}">
        <a href="${pageContext.request.contextPath}${next_link}">
            <div class="btn btn-default col-2">Next Page &gt;</div>
        </a>
    </c:if>

    <c:if test="${not empty last_link}">
        <a href="${pageContext.request.contextPath}${last_link}">
            <div class="btn btn-default col-2">Last Page</div>
        </a>
    </c:if>

</div>