<%@ page pageEncoding="windows-1252" %>
<div id="showDetailModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content--><div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Address Details</h4>
            </div>
            <div class="modal-body">
                <table class="table table-bordered" id="show-address-table">
                    <tr>
                        <th>First Name:</th>
                        <td id="address-first-name"></td>
                    </tr>
                    <tr>
                        <th>Last Name:</th>
                        <td id="address-last-name"></td>
                    </tr>
                    <tr>
                        <th>Company:</th>
                        <td id="address-company"></td>
                    </tr>
                    <tr>
                        <th>Street Name:</th>
                        <td id="address-street-name"></td>
                    </tr>
                    <tr>
                        <th>Street Number:</th>
                        <td id="address-street-number"></td>
                    </tr>
                    <tr>
                        <th>City:</th>
                        <td id="address-city"></td>
                    </tr>
                    <tr>
                        <th>State:</th>
                        <td id="address-state"></td>
                    </tr>
                    <tr>
                        <th>Zip:</th>
                        <td id="address-zipcode"></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>