<%@ page pageEncoding="windows-1252" %>
<div class="row text-center">

    <c:if test="${not empty first_link}">
        <a href="${pageContext.request.contextPath}${first_link}">
            <div class="btn btn-default col-2 paging-footer">First Page</div>
        </a>
    </c:if>

    <c:if test="${not empty prev_link}">
        <a href="${pageContext.request.contextPath}${prev_link}">
            <div class="btn btn-default col-2 paging-footer">&lt; Prev Page</div>
        </a>
    </c:if>

    <c:if test="${not empty current_page}">            
        <div class="current-page-number col-2">${current_page}</div>            
    </c:if>

    <c:if test="${not empty next_link}">
        <a href="${pageContext.request.contextPath}${next_link}">
            <div class="btn btn-default col-2 paging-footer">Next Page &gt;</div>
        </a>
    </c:if>

    <c:if test="${not empty last_link}">
        <a href="${pageContext.request.contextPath}${last_link}">
            <div class="btn btn-default col-2 paging-footer">Last Page</div>
        </a>
    </c:if>
</div>