<%@ page pageEncoding="windows-1252" %>

<table id="product-table" class="table table-hover">
    <th>Product Name</th>
    <th>Product Material Cost</th>
    <th>Product Installation Cost</th>
    <th><i class="glyphicon glyphicon-edit"></i> Edit</th>
    <th><i class="glyphicon glyphicon-remove"></i> Delete</th>
    <c:forEach items="${productCommands}" var="product">
        <tr>
            <td><a href="${pageContext.request.contextPath}/product/edit/${product.productName}">${product.productName}</a></td>
            <td><a href="${pageContext.request.contextPath}/product/edit/${product.productName}">${product.productCost}</a></td>
            <td><a href="${pageContext.request.contextPath}/product/edit/${product.productName}">${product.laborCost}</a></td>
            <td><a href="${pageContext.request.contextPath}/product/edit/${product.productName}">Edit</a></td>
            <td><a href="${pageContext.request.contextPath}/product/delete/${product.productName}">Delete</a></td>
        </tr>
    </c:forEach>
</table>
